<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>District 30 School Locations</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <script src="https://kit.fontawesome.com/a755c7afab.js" crossorigin="anonymous"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.0/mapbox-gl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.0/mapbox-gl.js"></script>
  <link href='css/styles.css' rel='stylesheet' />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      color: #212121be;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      padding: 20px 2px;
      color: #101010;
    }

    a {
      color: #090909;
      text-decoration: none;
    }

    a:hover {
      color: #101010;
    }

    /* The page is split between map and sidebar - the sidebar gets 1/3, map
    gets 2/3 of the page. You can adjust this to your personal liking. */
    .sidebar {
      position: absolute;
      width: 33.3333%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
    }

    .map {
      position: absolute;
      left: 33.3333%;
      width: 66.6666%;
      top: 0;
      bottom: 0;
    }

    .heading {
      background: #fff;
      border-bottom: 1px solid #eee;
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
    }
  </style>
</head>

<body>
  <div class='sidebar'>
    <div class='heading'>
      <h1><i class="fa-solid fa-school"></i>Our Schools</h1>
    </div>
    <div id='listings' class='listings'></div>
  </div>
  <div id="map" class="map"></div>
  <script>

    mapboxgl.accessToken = 'pk.eyJ1Ijoid2hpdHRvdXNzYWludCIsImEiOiJjbGc1cTkwZjcwM29uM2ZvZGVrN3o3dmpvIn0.vjFrPBBbMA0FjhY7VhNbZA';

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v12',
      bounds: [[-73.96104, 40.72815], [-73.84640, 40.79242]],
      zoom: 13,
      scrollZoom: false
    });
  </script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>

</body>

</html>